<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="596.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LogControler">
    <AnchorPane prefHeight="326.0" prefWidth="597.0">
        <children>
            <TableView fx:id="LogView" layoutY="-2.0" prefHeight="498.0" prefWidth="877.0" AnchorPane.bottomAnchor="-170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-280.0" AnchorPane.topAnchor="-2.0">
                <columns>
                    <TableColumn fx:id="Operation" prefWidth="74.0" text="Operation" />
                    <TableColumn fx:id="Stamp" prefWidth="121.0" text="Stamp" />
                    <TableColumn fx:id="UserID" prefWidth="104.0" text="UserID" />
                    <TableColumn fx:id="M_Id" prefWidth="91.0" text="M_Id" />
               <TableColumn fx:id="Movie" prefWidth="101.0" text="Movie" />
               <TableColumn fx:id="Producer" prefWidth="114.0" text="Producer" />
               <TableColumn fx:id="ReleaseDate" minWidth="0.0" prefWidth="107.0" text="Release Date" />
               <TableColumn fx:id="Critique" prefWidth="158.0" text="Critique" />
                </columns>
            </TableView>
        </children>
    </AnchorPane>
   <Button fx:id="back" layoutX="14.0" layoutY="526.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="146.0" text="back" />
</AnchorPane>
