<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MusicController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="970.0" AnchorPane.leftAnchor="0.0">
            <center>
                <VBox prefHeight="639.0" prefWidth="446.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="314.0" prefWidth="553.0">
                            <children>
                                <TableView fx:id="MusicView" layoutX="53.0" layoutY="39.0" prefHeight="267.0" prefWidth="542.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="39.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="63.0" text="ID" />
                                        <TableColumn fx:id="MusicTitleColumn" prefWidth="192.0" text="Music" />
                                        <TableColumn fx:id="MovieColumn" prefWidth="171.0" text="Movie" />
                                        <TableColumn fx:id="ComposerColumn" prefWidth="115.00004882812505" text="Composer" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <Text fx:id="insertError" fill="#1dff00" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="447.13671875">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="deleteError" fill="#1dff00" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="402.73681640625">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="45.0" top="20.0" />
                            </VBox.margin>
                        </Text>
                        <AnchorPane prefHeight="286.0" prefWidth="210.0">
                            <children>
                                <Button fx:id="deleteButton" alignment="CENTER_RIGHT" layoutX="523.0" layoutY="196.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #9C2B27;" text="Delete" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="idColumnInput" layoutX="407.0" layoutY="14.0" prefHeight="30.0" prefWidth="210.0" promptText="ID" />
                                <TextField fx:id="MusicColumnInput" layoutX="407.0" layoutY="54.0" prefHeight="30.0" prefWidth="210.0" promptText="Music" />
                                <Button fx:id="insertButton" alignment="CENTER_RIGHT" layoutX="384.0" layoutY="196.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #9C2B27;" text="Add Data" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="numOfComposerColumnInput" layoutX="407.0" layoutY="138.0" prefHeight="30.0" prefWidth="210.0" promptText="Composer" />
                                <Label layoutX="390.0" layoutY="198.0" prefHeight="29.0" prefWidth="17.0" text="+" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="MovieNumberColumnInput" layoutX="407.0" layoutY="95.0" prefHeight="30.0" prefWidth="210.0" promptText="Movie" />
                        <TextField fx:id="Filter" layoutX="83.0" layoutY="69.0" prefHeight="33.0" prefWidth="169.0" promptText="Type a Movie" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </center>
            <left>
                <VBox prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #9C2B27;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="671.0" prefWidth="335.0">
                            <children>
                                <Label layoutX="62.0" layoutY="99.0" text="Paramount Pictures" textFill="#d0cccc">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                </Label>
                                <Label layoutX="139.0" layoutY="201.0" prefHeight="37.0" prefWidth="114.0" text="Music" textFill="#d0cccc">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                        <ImageView fitHeight="260.0" fitWidth="251.0" layoutX="42.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Paramount_Global.svg.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="goBackButton" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="569.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="89.0" style="-fx-background-color: #800000;" text="Back" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="24.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/back.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
